{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "rXTFa4",
    "name": "loginHandler",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "GOL6eZ"
      },
      "actions": [
        {
          "$kind": "Microsoft.OAuthInput",
          "$designer": {
            "id": "2PToO1"
          },
          "timeout": 900000,
          "property": "turn.token",
          "maxTurnCount": 3,
          "allowInterruptions": true
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ChIsnI"
          },
          "condition": "=user.isLoggedIn",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "gWlQ9w"
              },
              "activity": "${SendActivity_gWlQ9w()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.ConfirmInput",
              "$designer": {
                "id": "eafnK7"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ConfirmInput_Prompt_eafnK7()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "confirmChoices": [
                "Log In",
                "No"
              ],
              "property": "dialog.isLoggedInResponse"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Y9DQ2w"
              },
              "condition": "=dialog.isLoggedInResponse==\"Log In\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "lmDjE8"
                  },
                  "property": "user.isLoggedIn",
                  "value": true
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "qj6kqb"
                  },
                  "property": "user.isLoggedIn",
                  "value": false
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "GYgx1r"
          },
          "activity": "${SendActivity_GYgx1r()}"
        }
      ]
    }
  ],
  "generator": "loginHandler.lg",
  "recognizer": "loginHandler.lu.qna",
  "id": "loginHandler"
}
