{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "mWKJBn",
    "name": "GIS-StatusUpdateFlow",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "J27Bun"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "VEf2jS"
          },
          "activity": "${SendActivity_VEf2jS()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "jndWtW"
          },
          "activity": "${SendActivity_jndWtW()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "bfU7zs"
          },
          "activity": "${SendActivity_bfU7zs()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "RnqwAC"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.notifiedviaSMSEmailChoice",
          "prompt": "${ChoiceInput_Prompt_RnqwAC()}",
          "outputFormat": "value",
          "choices": [
            "Yes",
            "No"
          ],
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "jv75Yy"
          },
          "condition": "=dialog.notifiedviaSMSEmailChoice==\"Yes\"",
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "pVaVP8"
              },
              "activityProcessed": true,
              "dialog": "moreHelpDialogFlow"
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "M0YHS5"
              },
              "activity": "${SendActivity_M0YHS5()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "GIS-StatusUpdateFlow.lg",
  "recognizer": "GIS-StatusUpdateFlow.lu.qna",
  "id": "GIS-StatusUpdateFlow"
}
