{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "0Zur5a",
    "name": "updatePhoneNumberFlow",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "X20lzo"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "KZvFrZ"
          },
          "activityProcessed": true,
          "dialog": "service-getData"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "S5owCt"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_S5owCt()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": [
            "Yes",
            "No"
          ],
          "property": "dialog.updatePhoneNumberChoice",
          "outputFormat": "value"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "lvXKBs"
          },
          "condition": "=dialog.updatePhoneNumberChoice==\"Yes\"",
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "MCJIdE"
              },
              "activityProcessed": true,
              "dialog": "service-updatePhoneNumber"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "LF2xj8"
              },
              "activity": "${SendActivity_LF2xj8()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "GWPiWT"
          },
          "activity": "${SendActivity_GWPiWT()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "DC5CMd"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_DC5CMd()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": [
            "Yes",
            "No"
          ],
          "property": "dialog.continueBot",
          "outputFormat": "value"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Kcy5yx"
          },
          "condition": "=dialog.continueBot==\"Yes\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "6fIqeg"
              },
              "activity": "${SendActivity_6fIqeg()}"
            },
            {
              "$kind": "Microsoft.EndTurn",
              "$designer": {
                "id": "McvknB"
              }
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "T4tfCe"
              },
              "activityProcessed": true,
              "dialog": "mainMenuFlows"
            }
          ]
        }
      ]
    }
  ],
  "generator": "updatePhoneNumberFlow.lg",
  "recognizer": "updatePhoneNumberFlow.lu.qna",
  "id": "updatePhoneNumberFlow"
}
