{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ChcEzJ",
    "name": "GIS-QuestionFlow",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "fVBsq8"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "6af2SG"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_6af2SG()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "style": "heroCard",
          "choices": [
            "I want to check on my GIS benefit status",
            "I want to download a copy of my 2020 statement"
          ],
          "outputFormat": "index",
          "property": "dialog.GISQuestionChoice"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "SUwhyY"
          },
          "condition": "=dialog.GISQuestionChoice",
          "cases": [
            {
              "value": "0",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "J331rD"
                  },
                  "activityProcessed": true,
                  "dialog": "GIS-StatusUpdateFlow"
                }
              ]
            },
            {
              "value": "1",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "NijjMo"
                  },
                  "activity": "${SendActivity_NijjMo()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GIS-QuestionFlow.lg",
  "recognizer": "GIS-QuestionFlow.lu.qna",
  "id": "GIS-QuestionFlow"
}
