[import](common.lg)

# SendActivity_VEf2jS()
[Activity
    Text = ${SendActivity_VEf2jS_text()}
]

# SendActivity_VEf2jS_text()
- We've received your 2020 income statement, and it's being processed.
# SendActivity_bfU7zs()
[Activity
    Text = ${SendActivity_bfU7zs_text()}
]

# SendActivity_bfU7zs_text()
- If you are facing an emergency such as eviction or not having enough money for food or transport, please call [XXX-XXX-XXXX] for urgent support.
# ChoiceInput_Prompt_RnqwAC()
[Activity
    Text = ${ChoiceInput_Prompt_RnqwAC_text()}
]

# ChoiceInput_Prompt_RnqwAC_text()
- Do you want to get notified via SMS or email when your statement has been processed?
# SendActivity_jndWtW_text()
- You can expect your GIS payments to start again by XYZ, including missed payments. Because you have declared $0, you can expect to receive the maximum GIS allowance, so XYZ$.
# SendActivity_jndWtW()
[Activity
    Text = ${SendActivity_jndWtW_text()}
]

# SendActivity_M0YHS5()
[Activity
    Text = ${SendActivity_M0YHS5_text()}
]

# SendActivity_M0YHS5_text()
- <Show user Ray Sub flow - Receive notification / updates>