{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jvCIbc",
    "name": "GIS-createIncomeStatement-maritalStatus",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "FWWbPC"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "qTyq0n"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_qTyq0n()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "outputFormat": "value",
          "choices": [
            "Yes",
            "No"
          ],
          "property": "dialog.GIS.newIncomeStatement.martialStatus",
          "style": "heroCard"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Ia4Auk"
          },
          "condition": "=dialog.GIS.newIncomeStatement.martialStatus==\"Yes\"",
          "actions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "3JRbEn"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_3JRbEn()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "outputFormat": "value",
              "choices": [
                "Yes",
                "No"
              ],
              "property": "dialog.GIS.newIncomeStatement.martialConfirm",
              "style": "heroCard"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "06eAjZ"
              },
              "condition": "=dialog.GIS.newIncomeStatement.martialConfirm==\"Yes\"",
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "RD1HQE",
                    "comment": "TODO: See if this can be done in what the \"End this dialog\" returns"
                  },
                  "property": "user.GIS.createStatementIsValid",
                  "value": false
                },
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "OdCcP4"
                  },
                  "activity": "${SendActivity_OdCcP4()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "iQyDCF",
                    "comment": "TODO: See if this can be done in what the \"End this dialog\" returns"
                  },
                  "property": "user.GIS.createStatementIsValid",
                  "value": false
                },
                {
                  "$kind": "Microsoft.EndDialog",
                  "$designer": {
                    "id": "Sfd4zZ",
                    "comment": "Luke note: Now what?"
                  },
                  "value": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "GIS-createIncomeStatement-maritalStatus.lg",
  "recognizer": "GIS-createIncomeStatement-maritalStatus.lu.qna",
  "id": "GIS-createIncomeStatement-maritalStatus"
}
