{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IDwSki",
    "name": "Blocker-GIS-Payment-Onhold",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "garBH2"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "KsCK9C"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 1,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_KsCK9C()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "outputFormat": "value",
          "choices": [
            "Yes",
            "No"
          ],
          "property": "dialog.GISFlowChoice",
          "style": "heroCard",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "defaultValueResponse": "${ChoiceInput_DefaultValueResponse_KsCK9C()}",
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_KsCK9C()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "e9zMzO"
          },
          "condition": "=dialog.GISFlowChoice==\"Yes\"",
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "dSzoWq"
              }
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "bseUqk"
              },
              "activity": "${SendActivity_bseUqk()}"
            },
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "Q8yLjp"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_Q8yLjp()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "outputFormat": "value",
              "choices": [
                "Yes",
                "No"
              ],
              "property": "dialog.GISCreateIncomeStatementChoice",
              "style": "heroCard"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "8YoEEn"
              },
              "condition": "=dialog.GISCreateIncomeStatementChoice==\"Yes\"",
              "elseActions": [],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "PcXUU4"
                  },
                  "property": "user.GIS.createStatementIsValid",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "CNiE7o"
                  },
                  "property": "user.blockerFlows",
                  "value": [
                    "GIS-previousYearIncomeStatement",
                    "GIS-maritalStatus",
                    "GIS-outsideCA",
                    "GIS-accurateInfoPrompt"
                  ]
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "b2ogxK"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "user.blockerFlows",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "5GkNqZ"
                      },
                      "actions": [
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "g4dSU6"
                          },
                          "condition": "=dialog.foreach.value",
                          "cases": [
                            {
                              "value": "GIS-previousYearIncomeStatement",
                              "actions": [
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "kTJTb1"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "GIS-previousYearIncomeStatement"
                                }
                              ]
                            },
                            {
                              "value": "GIS-maritalStatus",
                              "actions": [
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "y7X93F"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "GIS-createIncomeStatement-maritalStatus"
                                }
                              ]
                            },
                            {
                              "value": "GIS-outsideCA",
                              "actions": [
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "mpUOaw"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "GIS-createIncomeStatement-outsideCA"
                                }
                              ]
                            },
                            {
                              "value": "GIS-accurateInfoPrompt",
                              "actions": [
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "3ttW62"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "GIS-currentYearIncomeStatement"
                                },
                                {
                                  "$kind": "Microsoft.ChoiceInput",
                                  "$designer": {
                                    "id": "hPpLlR"
                                  },
                                  "defaultLocale": "en-us",
                                  "disabled": false,
                                  "maxTurnCount": 3,
                                  "alwaysPrompt": false,
                                  "allowInterruptions": false,
                                  "unrecognizedPrompt": "",
                                  "invalidPrompt": "",
                                  "defaultValueResponse": "",
                                  "prompt": "${ChoiceInput_Prompt_hPpLlR()}",
                                  "choiceOptions": {
                                    "includeNumbers": true,
                                    "inlineOrMore": ", or ",
                                    "inlineOr": " or "
                                  },
                                  "choices": [
                                    "Yes",
                                    "No"
                                  ],
                                  "property": "dialog.accurateInfoPromptChoice",
                                  "style": "heroCard"
                                },
                                {
                                  "$kind": "Microsoft.IfCondition",
                                  "$designer": {
                                    "id": "xQI2HJ"
                                  },
                                  "condition": "=dialog.accurateInfoPromptChoice==\"Yes\"",
                                  "elseActions": [
                                    {
                                      "$kind": "Microsoft.ChoiceInput",
                                      "$designer": {
                                        "id": "DeQH6L"
                                      },
                                      "defaultLocale": "en-us",
                                      "disabled": false,
                                      "maxTurnCount": 3,
                                      "alwaysPrompt": false,
                                      "allowInterruptions": false,
                                      "unrecognizedPrompt": "",
                                      "invalidPrompt": "",
                                      "defaultValueResponse": "",
                                      "prompt": "${ChoiceInput_Prompt_DeQH6L()}",
                                      "choiceOptions": {
                                        "includeNumbers": true,
                                        "inlineOrMore": ", or ",
                                        "inlineOr": " or ",
                                        "inlineSeparator": ", "
                                      },
                                      "choices": [
                                        "Yes",
                                        "No"
                                      ],
                                      "property": "dialog.GISBlockerRepeatChoice",
                                      "style": "heroCard"
                                    },
                                    {
                                      "$kind": "Microsoft.IfCondition",
                                      "$designer": {
                                        "id": "mv2aDq"
                                      },
                                      "condition": "=dialog.GISBlockerRepeatChoice==\"Yes\"",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.RepeatDialog",
                                          "$designer": {
                                            "id": "kIU57h"
                                          },
                                          "activityProcessed": true,
                                          "allowLoop": true,
                                          "options": {}
                                        }
                                      ]
                                    }
                                  ],
                                  "actions": [
                                    {
                                      "$kind": "Microsoft.SendActivity",
                                      "$designer": {
                                        "id": "f7VHE0"
                                      },
                                      "activity": "${SendActivity_f7VHE0()}"
                                    },
                                    {
                                      "$kind": "Microsoft.ChoiceInput",
                                      "$designer": {
                                        "id": "VUiSqC"
                                      },
                                      "defaultLocale": "en-us",
                                      "disabled": false,
                                      "maxTurnCount": 3,
                                      "alwaysPrompt": false,
                                      "allowInterruptions": false,
                                      "unrecognizedPrompt": "",
                                      "invalidPrompt": "",
                                      "defaultValueResponse": "",
                                      "prompt": "${ChoiceInput_Prompt_VUiSqC()}",
                                      "choiceOptions": {
                                        "includeNumbers": true,
                                        "inlineOrMore": ", or ",
                                        "inlineOr": " or ",
                                        "inlineSeparator": ", "
                                      },
                                      "choices": [
                                        "Yes",
                                        "No"
                                      ],
                                      "property": "dialog.requestEmailCopyIncomeStatementChoice",
                                      "style": "heroCard"
                                    },
                                    {
                                      "$kind": "Microsoft.IfCondition",
                                      "$designer": {
                                        "id": "PKAjlE"
                                      },
                                      "condition": "=dialog.requestEmailCopyIncomeStatementChoice==\"Yes\"",
                                      "actions": [
                                        {
                                          "$kind": "Microsoft.ChoiceInput",
                                          "$designer": {
                                            "id": "hb8N5J"
                                          },
                                          "defaultLocale": "en-us",
                                          "disabled": false,
                                          "maxTurnCount": 3,
                                          "alwaysPrompt": false,
                                          "allowInterruptions": false,
                                          "unrecognizedPrompt": "",
                                          "invalidPrompt": "",
                                          "defaultValueResponse": "",
                                          "prompt": "${ChoiceInput_Prompt_hb8N5J()}",
                                          "choiceOptions": {
                                            "includeNumbers": true,
                                            "inlineOrMore": ", or ",
                                            "inlineOr": " or ",
                                            "inlineSeparator": ", "
                                          },
                                          "choices": [
                                            "Yes",
                                            "No"
                                          ],
                                          "property": "dialog.isYourEmailChoice",
                                          "style": "heroCard"
                                        },
                                        {
                                          "$kind": "Microsoft.IfCondition",
                                          "$designer": {
                                            "id": "SrA6dy"
                                          },
                                          "condition": "=dialog.isYourEmailChoice==\"Yes\"",
                                          "actions": [
                                            {
                                              "$kind": "Microsoft.SendActivity",
                                              "$designer": {
                                                "id": "NEsU8a"
                                              },
                                              "activity": "${SendActivity_NEsU8a()}"
                                            }
                                          ],
                                          "elseActions": [
                                            {
                                              "$kind": "Microsoft.SendActivity",
                                              "$designer": {
                                                "id": "SrFvlw"
                                              },
                                              "activity": "${SendActivity_SrFvlw()}"
                                            }
                                          ]
                                        }
                                      ]
                                    },
                                    {
                                      "$kind": "Microsoft.SendActivity",
                                      "$designer": {
                                        "id": "zOvnkT"
                                      },
                                      "activity": "${SendActivity_zOvnkT()}"
                                    },
                                    {
                                      "$kind": "Microsoft.SendActivity",
                                      "$designer": {
                                        "id": "XrRzjY"
                                      },
                                      "activity": "${SendActivity_XrRzjY()}"
                                    }
                                  ]
                                }
                              ]
                            }
                          ],
                          "default": []
                        }
                      ],
                      "condition": "=user.GIS.createStatementIsValid",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "FP3GUB"
                          },
                          "activityProcessed": true,
                          "dialog": "moreHelpDialogFlow"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "Blocker-GIS-Payment-Onhold.lg",
  "recognizer": "Blocker-GIS-Payment-Onhold.lu.qna",
  "id": "Blocker-GIS-Payment-Onhold"
}
