{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "IDwSki",
    "name": "Blocker-GIS-Payment-Onhold",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "garBH2"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "hb0cMc"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 1,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_hb0cMc()}",
          "unrecognizedPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "outputFormat": "value",
          "choices": [
            "Yes",
            "No"
          ],
          "property": "dialog.GISFlowChoice",
          "style": "heroCard",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "defaultValueResponse": "${ChoiceInput_DefaultValueResponse_hb0cMc()}",
          "invalidPrompt": "${ChoiceInput_InvalidPrompt_hb0cMc()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "e9zMzO"
          },
          "condition": "=dialog.GISFlowChoice==\"Yes\"",
          "elseActions": [
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "dSzoWq"
              }
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "tMNqxQ"
              },
              "activity": "${SendActivity_tMNqxQ()}"
            },
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "0hGtRS"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_0hGtRS()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "outputFormat": "value",
              "choices": [
                "Yes",
                "No"
              ],
              "property": "dialog.GISCreateIncomeStatementChoice",
              "style": "heroCard"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "8YoEEn"
              },
              "condition": "=dialog.GISCreateIncomeStatementChoice==\"Yes\"",
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "sHBaz6"
                  },
                  "activity": "${SendActivity_sHBaz6()}"
                }
              ],
              "actions": [
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "PcXUU4"
                  },
                  "property": "user.GIS.createStatementIsValid",
                  "value": true
                },
                {
                  "$kind": "Microsoft.SetProperty",
                  "$designer": {
                    "id": "CNiE7o"
                  },
                  "property": "user.blockerFlows",
                  "value": [
                    "GIS-maritalStatus",
                    "GIS-outsideCA",
                    "GIS-accurateInfoPrompt"
                  ]
                },
                {
                  "$kind": "Microsoft.Foreach",
                  "$designer": {
                    "id": "b2ogxK"
                  },
                  "index": "dialog.foreach.index",
                  "value": "dialog.foreach.value",
                  "itemsProperty": "user.blockerFlows",
                  "actions": [
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "5GkNqZ"
                      },
                      "actions": [
                        {
                          "$kind": "Microsoft.SwitchCondition",
                          "$designer": {
                            "id": "g4dSU6"
                          },
                          "condition": "=dialog.foreach.value",
                          "cases": [
                            {
                              "value": "${user.blockerFlows[0]}",
                              "actions": [
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "y7X93F"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "GIS-createIncomeStatement-maritalStatus"
                                }
                              ]
                            },
                            {
                              "value": "${user.blockerFlows[1]}",
                              "actions": [
                                {
                                  "$kind": "Microsoft.BeginDialog",
                                  "$designer": {
                                    "id": "mpUOaw"
                                  },
                                  "activityProcessed": true,
                                  "dialog": "GIS-createIncomeStatement-outsideCA"
                                }
                              ]
                            },
                            {
                              "value": "${user.blockerFlows[2]}",
                              "actions": []
                            }
                          ]
                        }
                      ],
                      "condition": "=user.GIS.createStatementIsValid",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "FP3GUB"
                          },
                          "activityProcessed": true,
                          "dialog": "moreHelpDialogFlow"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "1dokNi"
              },
              "activity": "${SendActivity_1dokNi()}"
            }
          ]
        }
      ]
    }
  ],
  "generator": "Blocker-GIS-Payment-Onhold.lg",
  "recognizer": "Blocker-GIS-Payment-Onhold.lu.qna",
  "id": "Blocker-GIS-Payment-Onhold"
}
