[import](common.lg)

# ChoiceInput_Prompt_4BGeFB_text()
- Has your marital status changed in 2020?
# ChoiceInput_Prompt_4BGeFB()
[Activity
    Text = ${ChoiceInput_Prompt_4BGeFB_text()}
]

# ChoiceInput_Prompt_qTyq0n_text()
- Has your marital status changed in 2020?
# ChoiceInput_Prompt_qTyq0n()
[Activity
    Text = ${ChoiceInput_Prompt_qTyq0n_text()}
]

# ChoiceInput_Prompt_3JRbEn_text()
- ```Your marital status may change may impact your GIS payments It may also impact the information we need to receive from you in order to qualify. It could  be why your payments were put on hold.

If you believe this to be a mistake, I can have someone call you.
```
# ChoiceInput_Prompt_3JRbEn()
[Activity
    Text = ${ChoiceInput_Prompt_3JRbEn_text()}
]

# SendActivity_OdCcP4_text()
- <Take user to Callback flow>
# SendActivity_OdCcP4()
[Activity
    Text = ${SendActivity_OdCcP4_text()}
]
