{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zb6Y0N",
    "name": "updateEmailFlow",
    "comment": "This flow allows the user to update and confirm the email on file."
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Z07NIm"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "N2Ga1H"
          },
          "activityProcessed": true,
          "dialog": "service-getData"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "QT3xWJ"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_QT3xWJ()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": [
            "Yes",
            "No"
          ],
          "property": "dialog.updateEmailChoice",
          "outputFormat": "value"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "TLzuOg"
          },
          "condition": "=dialog.updateEmailChoice==\"Yes\"",
          "actions": [
            {
              "$kind": "Microsoft.ChoiceInput",
              "$designer": {
                "id": "VE1jOR"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ChoiceInput_Prompt_VE1jOR()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or ",
                "inlineOr": " or ",
                "inlineSeparator": ", "
              },
              "style": "heroCard",
              "choices": [
                "Yes",
                "No"
              ],
              "property": "dialog.changeEmailResponse",
              "outputFormat": "value"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Zv7MJq"
              },
              "condition": "=dialog.changeEmailResponse==\"Yes\"",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "MZGyUX"
                  },
                  "activityProcessed": true,
                  "dialog": "service-updateEmail"
                }
              ]
            }
          ],
          "elseActions": []
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "N6nhFX"
          },
          "activity": "${SendActivity_N6nhFX()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "emzBVz"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_emzBVz()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "style": "heroCard",
          "choices": [
            "Yes",
            "No"
          ],
          "property": "dialog.continueBot",
          "outputFormat": "value"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "ztXClL"
          },
          "condition": "=dialog.continueBot==\"Yes\"",
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "mtqP7i"
              },
              "activity": "${SendActivity_mtqP7i()}"
            },
            {
              "$kind": "Microsoft.EndTurn",
              "$designer": {
                "id": "yj846Y"
              }
            }
          ],
          "actions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "kl1USp"
              },
              "activityProcessed": true,
              "dialog": "mainMenuFlows"
            }
          ]
        }
      ]
    }
  ],
  "generator": "updateEmailFlow.lg",
  "recognizer": "updateEmailFlow.lu.qna",
  "id": "updateEmailFlow"
}
