[import](common.lg)

# ChoiceInput_Prompt_COcmjQ_text()
- In the last year and a half (18 months), did you live outside of Canada for more than 6 months?
# ChoiceInput_Prompt_COcmjQ()
[Activity
    Text = ${ChoiceInput_Prompt_COcmjQ_text()}
]

# ChoiceInput_Prompt_nnkiVa_text()
- ```You cannot collect the Guaranteed Income Supplement if you are outside of Canada for more than 6 months. Doing so may put you in overpayment, and you may have to repay that amount.

If you've recently returned to Canada, we might be able to resume your payments. You can get started by speaking with a Service Canada representative.

Would you like me to set up a call for you?```
# ChoiceInput_Prompt_nnkiVa()
[Activity
    Text = ${ChoiceInput_Prompt_nnkiVa_text()}
]

# SendActivity_nUpexy_text()
- <Take user to Callback flow>
# SendActivity_nUpexy()
[Activity
    Text = ${SendActivity_nUpexy_text()}
]
