{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "XLAJRc",
    "name": "GIS-currentYearIncomeStatementReview",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "YuZMEM"
      },
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "6NInUY"
          },
          "activityProcessed": true,
          "dialog": "getGISData"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "CvZpZQ"
          },
          "property": "dialog.titletest",
          "value": "=\"2020 Year ISP 3026 \""
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "J6htqc"
          },
          "activity": "${SendActivity_J6htqc()}"
        }
      ]
    }
  ],
  "generator": "GIS-currentYearIncomeStatementReview.lg",
  "recognizer": "GIS-currentYearIncomeStatementReview.lu.qna",
  "id": "GIS-currentYearIncomeStatementReview"
}
